<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        /* Resetando margens e padding padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        } */
          /* Definindo um estilo básico para o body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            height: 100vh;
        }
        
        /* Estilo do header e navegação */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #4CAF50;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        /* Estilo do footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            padding: 15px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="q1_atv5_cadastro.html">Cadastro</a></li>
                <li><a href="q1_atv5_login.html">Login</a></li>
                <li><a href="q1_atv5_home.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="welcome-message">Bem-vindo, <span id="user-name"></span>!</h1>
            <p>Você está logado com sucesso. Aproveite a navegação!</p>
        </div>
    </main>

    <footer>
        <p>Site desenvolvido por Marcos Winicius</p>
    </footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');

        // Verifica se o nome de usuário foi encontrado na URL
        if (email) {
            const userData = JSON.parse(localStorage.getItem(email));
            if(userData){
                document.getElementById('user-name').textContent = userData.nome;
            }else{
                alert('Você não está logado!');
                window.location.href = 'q1_atv5_login.html'
            }
        } else {
            document.getElementById('user-name').textContent = 'Visitante';
        }

    </script>
</body>
</html>
