<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18pt;
        }
        
        .calculadora{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;

            max-width: 600px;
            min-height: 400px;
            margin: 5em auto;
            padding: 2em;
            border-radius: 10px;

            background-color: #ccc;
        }
        input[type=number]{
            width: 100%;
            padding: 5px;
        }
        input[type=button]{
            border: none;
            background-color: rgb(62, 62, 255);
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="q1_atv3.html">Questão 1</a></li>
                <li><a href="q2_atv3.html">Questão 2</a></li>
            </ul>
        </nav>
    </header>
    
    <main> 
        <div class="calculadora">
            <h1>Calculadora</h1>
            <input type="number" step="any" name="pValor" id="pValor" placeholder="Digite um número:">
            <select id="operador">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="^">^</option>
            </select>
            <input type="number" step="any" name="sValor" id="sValor" placeholder="Digite outro número:">
            
            <input type="button" onclick="calcular()" value="=">
            <input type="text" id="resultado" placeholder="Resultado">
        </div>
    </main>
    
    <footer>
        
    </footer>
    
    <script>
        function calcular(){
            const n1 = Number(document.querySelector('#pValor').value)
            const n2 = Number(document.querySelector('#sValor').value)
            const operator = document.querySelector('#operador').value
            let resultado = document.querySelector('#resultado')
            
            switch(operator.trim()){
                case '+': {
                    resultado.value = n1 + n2
                    break
                }
                case '-': {
                    resultado.value = n1 - n2
                    break
                }
                case '*': {
                    resultado.value = n1 * n2
                    break
                }
                case '/': {
                    resultado.value = (n2 != 0) ? n1 / n2 : 'Não é possível dividir por 0'
                    break
                }
                case '^': {
                    resultado.value = n1 ** n2
                    break
                }
                default:{
                    resultado.value = 'Operação Inválida'
                    break
                }
            }
        }
    </script>
</body>
</html>