<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Estilos para o cabeçalho */
        header {
            background-color: #007BFF;
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav li {
            margin: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #f2f2f2;
            font-weight: bold;
        }

        a{
            color: black;
            text-decoration: none;
        }
        
        /* Estilos para o conteúdo principal */
        main {
            padding: 20px;
        }
        
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .filme {
            width: 400px;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .filme img {
            max-width: 100%;
            height: 600px
        }
        
        /* Estilos para o rodapé */
        footer {
            background-color: #007BFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="q1_atv5_cadastro.html">Cadastro</a></li>
                <li><a href="q1_atv5_login.html">Login</a></li>
                <li><a href="q1_atv5_home.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Escolha seus filmes</h1>
        <div class="container">
            <!-- Filmes -->
            <div class="filme">
                <a href="q2_atv5_moana-2.html">
                    <h2>Moana 2</h2>
                </a>
                <img src="./img/moana_2_poster.jpeg" alt="Poster de Moana 2">
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis, totam nobis quisquam enim beatae iste ullam sunt, doloremque pariatur fugiat, deserunt ad. Reiciendis sunt neque possimus. Eum, dolorem debitis iusto quaerat laudantium quidem aspernatur alias in itaque maxime. Quidem.</small>
            </div>
            
            <div class="filme">
                <a href="q2_atv5_wicked.html">
                    <h2>Wicked</h2>
                </a>
                <img src="./img/wicked_poster.jpg" alt="Poster de Moana 2">
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis, totam nobis quisquam enim beatae iste ullam sunt, doloremque pariatur fugiat, deserunt ad. Reiciendis sunt neque possimus. Eum, dolorem debitis iusto quaerat laudantium quidem aspernatur alias in itaque maxime. Quidem.</small>
            </div>
            
        </div>
    </main>
    
    <footer>
        <p>Site desenvolvido por Marcos Winicius</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(() => {
            // Carregando função que verifica se há registros no localStorage
            loadLocal();
            
            $("#login-form").on('submit', (e) => {
                e.preventDefault();
                
                const login_form = $("#login-form").serializeArray();
                console.log(login_form)
                
                let email_user = ''
                for (const item of login_form) {
                    if (item.name === 'email') {
                        email_user = item.value;
                    }
                    
                }
                
                if(validarDados(login_form)){
                    getName(email_user);
                    window.location.href = `q1_atv5_home.html?email=${email_user}`
                }else{
                    alert('Dados incorretos ou inexistentes')
                }
            });
        });
        
        function validarDados(dados) {
            // Variáveis para armazenar o email e a senha
            let email = '';
            let senha = '';
            
            // Pega os dados do formulário de login
            for (const item of dados) {
                if (item.name === 'email') {
                    email = item.value;
                }
                if (item.name === 'senha') {
                    senha = item.value;
                }
            }
            
            // Verifica se há dados armazenados no localStorage
            const userData = JSON.parse(localStorage.getItem(email));  // Pega o objeto salvo como JSON
            
            if (!userData) {
                alert('Não há nenhum registro! Faça o cadastro!');
                window.location.href = 'q1_atv5_cadastro.html'
                return false;
            }
            
            // Verifica se o email e a senha correspondem aos dados armazenados
            if (userData.email === email && userData.senha === senha) {
                return true;
            }
            
            return false;
        }
        
        function getName(email){
            const userData = JSON.parse(localStorage.getItem(email));  // Pega o objeto salvo como JSON
            
            console.log(userData)
            return userData.nome
        }
        
        function loadLocal(){
            if(!localStorage.getItem('sessions')){
                localStorage.clear();
                const sessions = {
                    1234: {
                        sala: 1,
                        filme: 'Moana 2',
                        horario: '18:30',
                        data: '2024-12-05',
                        poltronas_ocupadas: []
                    },
                    1212: {
                        sala: 2,
                        filme: 'Moana 2',
                        horario: '19:30',
                        data: '2024-12-05',
                        poltronas_ocupadas: ['a5', 'a6']
                    },
                    2121: {
                        sala: 1,
                        filme: 'Wicked',
                        horario: '18:30',
                        data: '2024-12-06',
                        poltronas_ocupadas: ['a5']
                    }
                }
                
                // Convertendo o array em uma string JSON e armazenando no localStorage
                localStorage.setItem('sessions', JSON.stringify(sessions));
                
            }
        }
    </script>
    
</body>
</html>